# easy-screenshots

./: .gitignore  CODEOWNERS  LICENSE.txt  Packagefile  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
easy-screenshots-library/: build.gradle
easy-screenshots-library/src/main/: AndroidManifest.xml
easy-screenshots-library/src/main/java/com/capitalone/easyscreenshots/: EasyScreenshots.java  ScreenshotPolicy.java
easy-screenshots-library/src/main/java/com/capitalone/easyscreenshots/config/: EasyScreenshotsConfig.java  EasyScreenshotsConfigProvider.java
easy-screenshots-library/src/main/java/com/capitalone/easyscreenshots/espresso/: EasyScreenshotsEspressoFailureHandler.java
easy-screenshots-library/src/main/java/com/capitalone/easyscreenshots/fileproviders/: ScreenshotFileProvider.java  SpoonScreenshotFileProvider.java
easy-screenshots-library/src/main/java/com/capitalone/easyscreenshots/libraryproviders/: DefaultScreenshotLibrary.java  FalconScreenshotLibrary.java  ScreenshotLibrary.java  UiAutomationScreenshotLibrary.java
easy-screenshots-library/src/main/java/com/capitalone/easyscreenshots/utils/: ESUtil.java  StackTraceElementLocator.java
easy-screenshots-library/src/test/java/com/capitalone/easyscreenshots/: EasyScreenshotsTest.java
easy-screenshots-library/src/test/java/com/capitalone/easyscreenshots/config/: ConfigProviderTest.java
easy-screenshots-library/src/test/java/com/capitalone/easyscreenshots/fileproviders/: ScreenshotFileProviderTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/capitalone/easyscreenshots/sample/: CustomAndroidJUnitRunner.java  QuizTest.java  QuizTestES.java  ScreenshotTest.java
sample/src/androidTest/java/com/capitalone/easyscreenshots/sample/robots/: FinalScoreRobot.java  HomeRobot.java  QuestionRobot.java  Robot.java
sample/src/androidTest/java/com/capitalone/easyscreenshots/sample/robots/matchers/: DrawableMatcher.java  EspressoMatchers.java
sample/src/androidTest/java/com/capitalone/easyscreenshots/sample/robots/util/: AndroidTestPreferenceHelpers.java  EspressoHelpers.java
sample/src/androidTest/java/com/capitalone/easyscreenshots/sample/robots/viewactions/: BetterScrollToAction.java  BetterScrollToWithPercentVisibleAction.java
sample/src/debug/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/capitalone/easyscreenshots/sample/: FinalScoreActivity.java  MainActivity.java  QuestionFragment.java  QuestionProvider.java  QuizActivity.java  QuizApplication.java  SecondActivity.java  TextQuestionFragment.java  TrueFalseQuestionFragment.java
sample/src/main/java/com/capitalone/easyscreenshots/sample/model/: Question.java  TextQuestion.java  TrueFalseQuestion.java
sample/src/main/res/layout/: activity_final_score.xml  activity_main.xml  activity_quiz.xml  activity_second.xml  bottom_bar.xml  bottom_bar_single_button.xml  text_question.xml  true_false_question.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/main/res/values-es/: strings.xml
