ext {
    versions = [
            espresso: '3.0.1',
            falcon: '1.0.4',
            supportLibrary: '26.1.0',
            buildTools: '28.0.3',
            androidGradlePlugin: '3.4.2',
            junit: '4.12',
            mockito: '1.10.19',
            powermock: '1.6.6',
            assertj: '1.7.0'
    ]

    gradlePlugins = [
            android: "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
    ]

    libs = [
            supportAnnotations: "com.android.support:support-annotations:${versions.supportLibrary}",
            espressoCore: "com.android.support.test.espresso:espresso-core:${versions.espresso}",
            falcon: "com.jraska:falcon:${versions.falcon}",
            junit: "junit:junit:${versions.junit}"
    ]
}
