apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.capitalone.easyscreenshots.sample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Compile
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.jakewharton.timber:timber:4.5.1'

    //JVM Tests
    testImplementation 'junit:junit:4.12'

    //Android Test
    androidTestImplementation project(':easy-screenshots-library')
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'androidx.annotation', module: 'annotations'
    })

    // Test Butler - https://github.com/linkedin/test-butler
    androidTestImplementation 'com.linkedin.testbutler:test-butler-library:1.3.1'
}