<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.capitalone.easyscreenshots.sample.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/score_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/six"
            android:text="@string/final_score"
            android:textSize="@dimen/text_size_question" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/score_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/score_title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/six"
            android:textSize="@dimen/text_size_question"
            tools:text="3 out of 5" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/score_value"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/two"
            android:paddingLeft="@dimen/four"
            android:paddingRight="@dimen/four"
            android:paddingTop="@dimen/two"
            android:textSize="@dimen/text_size_question"
            android:text="Done" />
    </RelativeLayout>
</RelativeLayout>
